# coffee-O-mat

./: Dockerfile  README.md  coffee-O-mat.sln  docker-compose.yml
.github/workflows/: dotnetcore.yml  main.yml
coffe-O-mat.Api/: Program.cs  Startup.cs  coffe-O-mat.Api.csproj
coffee-O-mat.Api/: Program.cs  Startup.cs  appsettings.json  coffee-O-mat.Api.csproj  coffee.db  nlog.config
coffee-O-mat.Api/Controllers/: BrewController.cs  MediatRController.cs
coffee-O-mat.Api/Middlewares/: ErrorHandlingMiddleware.cs
coffee-O-mat.Api/Properties/: launchSettings.json
coffee-O-mat.Application/: coffee-O-mat.Application.csproj
coffee-O-mat.Application/Brew/: Create.cs  List.cs
coffee-O-mat.Application/Contracts/: IForwardService.cs
coffee-O-mat.Application/Services/: ForwardService.cs
coffee-O-mat.Data/: coffee-O-mat.Data.csproj
coffee-O-mat.Data/Contracts/: ICoffeeOMatRepository.cs
coffee-O-mat.Data/Repositories/: CoffeeOMatRepository.cs
coffee-O-mat.Domain/: coffee-O-mat.Domain.csproj
coffee-O-mat.Domain/Models/: Brew.cs
coffee-O-mat.Infrastructure/: RestException.cs  coffee-O-mat.Infrastructure.csproj
coffee-O-mat.Persistence/: coffee-O-mat.Persistence.csproj
coffee-O-mat.Persistence/Context/: CoffeeContext.cs
coffee-O-mat.Persistence/Migrations/: 20200510122737_Initial.Designer.cs  20200510122737_Initial.cs  20200511100032_Initial.Designer.cs  CoffeeContextModelSnapshot.cs
coffee-o-mat.spa/: package-lock.json  package.json
coffee-o-mat.spa/src/: App.tsx
